<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./css/style.css"">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toboolist</title>
</head>
<body>
    <header>
        <img id="logo" src="./img/img/Toboolist-logo.jpg">
    </header>
    <main>
        <section class="container">
            <button class="add-task">Add Task</button>
            <span><button class="add-section">Add Section</button></span>
        </section>
        <section class="container">
            <ul>
                <li>
                    &blacktriangledown;New Task
                    <ul>
                        <li class="window">
                        <span class="tick">&check;</span>Quarterly Newsletter
                        </li>
                    </ul>
                </li>
                <li>
                    &blacktriangledown;Today
                    <ul>
                        <li class="window"><span class="tick">&check;</span>Recruiting blog post</li>
                        <li class="window"><span class="tick">&check;</span>Mobile app launch</li>
                        <li class="window"><span class="cross">&cross;</span>Interview John H.</li>
                        <li class="window"><span class="tick">&check;</span>Summit update to mobile storefronts</li>
                    </ul>
                </li>
                <li>
                    &blacktriangledown;Upcoming
                    <ul>
                        <li class="window"><span class="cross">&cross;</span>Schedule meeting with Alex</li>
                        <li class="window"><span class="tick">&check;</span>Homepage refresh</li>
                        <li class="window"><span class="tick">&check;</span>Onboard new Sales team members</li>
                        <li class="window"><span class="tick">&check;</span>Review editorial calendar</li>
                    </ul>
                </li>
            </ul>
        </section>
    </main>
</body>
</html>